bridge.id=mc-bridge
http.host=0.0.0.0
http.port=8090
http.cors.enabled=true
http.cors.allowedOrigins=http://localhost
http.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH

kafka.bootstrap.servers=kafka:29092
#kafka.listners=PLAINTEXT://0.0.0.0:9092
#kafka.zookeeper.connect=127.0.0.1:2181
#KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://172.25.196.46:9092

logger.createConsumer.name = createConsumer
logger.createConsumer.level = DEBUG
logger.commit.name = commit
logger.commit.level = DEBUG
logger.send.name = send
logger.send.level = DEBUG