bridge.id=mc-bridge
http.host=0.0.0.0
http.port=8090
http.cors.enabled=true
http.cors.allowedOrigins=http://localhost
http.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH

kafka.bootstrap.servers=172.25.196.46:29092

logger.createConsumer.name = createConsumer
logger.createConsumer.level = DEBUG
logger.commit.name = commit
logger.commit.level = DEBUG
logger.send.name = send
logger.send.level = DEBUG