name=pis-sink-connector
connector.class=drw.integration.pis.PISSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
topics=pis_basic_info
http.headers.authorization.basic=Basic bXV0cFQxOnB3ZA==
http.pis.url=https://api.hiekkalaatikko.muutostietopalvelu.dvv.fi/api/v1/perustiedot-vko
http.headers.content.type=application/json
keystore.password=pis123
tasks.max=1
